PORT=4000
JWT_SECRET=5sgfg56qrefdsgs
JWT_EXPIRES=5d
COOKIE_EXPIRE=5
SMTP_SERVICE="gmail"
SMTP_MAIL=testemailmern@gmail.com
SMTP_PASSWORD=suto qmjr zesy vlpx
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
CLOUDINARY_NAME=dq8eetvzx
CLOUDINARY_API_KEY=327263737942527
CLOUDINARY_API_SECRET=QFRC6vLplLmWns66aheFRvrvIv4